# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[agent]
  hostname = "staging"

[[outputs.influxdb_v2]]
    urls = ["https://influxdb.monitoring.demonstrations.org"]
    token = "$GLOBAL_INFLUXDB_TOKEN"
    organization = "Demos"
    bucket = "system_metrics"

[[inputs.mongodb]]
    servers = ["mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/?connect=direct"]

[[inputs.mysql]]
  servers = ["${MARIADB_USERNAME}:${MARIADB_PASSWORD}@tcp(mariadb:3306)/"]
  metric_version = 2

[[inputs.prometheus]]
    urls = [
        "http://traefik:8080",
    ]
    metric_version = 2
    name_override = "traefik"

[[inputs.prometheus]]
    urls = [
        "http://frontend-api:3080/metrics/prometheus",
    ]
    metric_version = 2
    name_override = "demos-api"

[[inputs.prometheus]]
    urls = [
        "http://notification-service:4080/metrics/prometheus",
    ]
    metric_version = 2
    name_override = "demos-notifications"
