# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

# doc https://grafana.com/docs/grafana/latest/administration/provisioning/

apiVersion: 1
editable: true

datasources:
  - name: Logging
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true

  - name: "Monitoring InfluxQL"
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: system_metrics
    jsonData:
      httpMode: GET
      httpHeaderName1: 'Authorization'
      database: system_metrics
    secureJsonData:
      httpHeaderValue1: $INFLUXDB_TOKEN_HEADER
    editable: true
