# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

.build-docker:
  image: docker:latest
  stage: build
  tags:
    - dind
  variables:
    DOCKER_FILE: deployment/docker/app.dockerfile
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

build::docker:staging:
  extends: [.build-docker]
  script:
    - docker build --pull -t ${DOCKER_DST_IMAGE_NAME}:staging -f ${DOCKER_FILE} .
    - docker push ${DOCKER_DST_IMAGE_NAME}:staging
  only:
    refs:
      - main

build::docker:production:
  extends: [.build-docker]
  script:
    - docker build --pull -t ${DOCKER_DST_IMAGE_NAME}:latest -t ${DOCKER_DST_IMAGE_NAME}:${CI_COMMIT_TAG} -f ${DOCKER_FILE} .
    - docker push ${DOCKER_DST_IMAGE_NAME}:latest
    - docker push ${DOCKER_DST_IMAGE_NAME}:${CI_COMMIT_TAG}
  only:
    refs:
      - tags
