# SPDX-FileCopyrightText: 2023 Demos Berlin e.V. (https://demonstrations.org)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

lint::code:
  image: ${DOCKER_DST_IMAGE_NAME}:dep-${CI_COMMIT_REF_SLUG}
  stage: test
  before_script:
    - make install
  script:
    - poetry run pre-commit run --all-files --show-diff-on-failure

lint::links:
  image: ruby:2.7.2-slim-buster
  stage: test
  allow_failure: true
  before_script:
    - gem install awesome_bot
  script:
    - awesome_bot
      --allow-redirect
      --allow-dupe
      -w "localhost"
      `find . -name "*.md"`
    - awesome_bot
      --allow-redirect
      --allow-dupe
      -w "localhost,frontend_api,loki,staging.demonstrations.org"
      `find . -name "*.py"`

lint::Docker:
  image: hadolint/hadolint:latest-debian
  stage: test
  script:
    - hadolint deployment/docker/app.dockerfile
    - hadolint deployment/docker/dep.dockerfile
